{
  "expo": {
    "name": "Nexura-cAIL",
    "slug": "nexura-cail",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nexura.cail"
    },
    "android": {
      "package": "com.nexura.cail",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "permissions": [
        "READ_SMS",
        "RECEIVE_SMS",
        "SEND_SMS",
        "RECEIVE_WAP_PUSH",
        "RECEIVE_MMS",
        "READ_PHONE_STATE",
        "READ_CALL_LOG",
        "READ_CONTACTS",
        "CALL_PHONE",
        "PROCESS_OUTGOING_CALLS",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "922c4310-994a-49b1-be29-59a946f84807"
      }
    }
  }
}
